{
  "domain": "infinitycapas.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/infinitycapas",
  "logo": "/img/uploads/logo-infinity.jpg",
  "name": "infinitycapas",
  "short_name": "infinitycapas",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo-infinity.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logo-infinity.jpg",
  "store_id": 51432,
  "description": "Infinity Capas e Produtos Náuticos",
  "large_icon": "/img/uploads/logo-infinity.jpg"
}